.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 5;
  height: 192px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}

/*------------------Logo header-------------------*/
.header-Logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.icon-bars {
  display: none;
}

/*------------------pesquisa header-------------------*/
.header-group-search-buttons {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.container-search-desktop {
  display: block;
}

.container-search-mobile {
  display: none;
}

.header-search {
  width: 559px;
  max-width: 100%;
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  background-color: var(--light-gray-3);
}

.header-search input {
  flex: 1;
  height: 60px;
  background-color: transparent;
  border: 0;
  padding: 0 28px;
  font-size: 1.2rem;
}

.header-search button {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.header-search svg {
  margin: 0 1rem;
  font-size: 1.7rem;
  color: var(--dark-gray-3);
}

.header-group-search-mobile-cart {
  display: flex;
  gap: 1rem;
}

/*------------------ botões hedear -------------------*/
.header-buttons-desktop,
.header-buttons-mobile {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header-buttons-desktop a,
.header-buttons-mobile a {
  color: var(--dark-gray-2);
}

.header-buttons-desktop button,
.header-buttons-mobile button {
  width: 114px;
  height: 40px;
  color: var(--white);
  background-color: var(--primary);
  border: 0;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
  cursor: pointer;
}

.button-search-mobile {
  display: none;
}

/*------------------navegação-------------------*/
.navbar ul,
.navbar-mobile ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.navbar ul li a,
.navbar-mobile ul li a {
  text-decoration: none;
  padding: 0.2rem 0;
  color: var(--dark-gray-2);
}

.active-link {
  border-bottom: 3px solid var(--primary);
}

.container-navbar-mobile {
  display: none;
}

.cart {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.cart img {
  width: 25px;
}

.number-items {
  position: absolute;
  top: -0.5rem;
  right: -0.7rem;
  background-color: var(--primary);
  color: var(--white);
  width: 20px;
  height: 20px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}

@media (max-width: 1200px) {
  .header {
    height: fit-content;
  }
  .header-content {
    height: 66.5px;
  }

  /*------------------logo header-------------------*/
  .icon-bars {
    font-size: 1.7rem;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  /*------------------pesquisa header-------------------*/
  .container-search-desktop {
    display: none;
  }

  .container-search-mobile {
    display: flex;
    justify-content: center;
  }

  .header-group-search-buttons {
    display: none;
  }

  /*------------------navegação-------------------*/
  .container-navbar-desktop {
    display: none;
  }

  .container-navbar-mobile {
    height: calc(100vh - 66.5px);
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 66.5px;
    left: -5%;
    right: -5.6%;
    background-color: #383838ce;
  }

  .navbar-mobile-content {
    background-color: var(--white);
    width: 308px;
    height: 100%;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    left: -10px;
    opacity: 1;
  }

  .navbar-mobile-pages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
    border-bottom: 2px solid var(--dark-gray-3);
  }

  .navbar-mobile-pages strong {
    font-size: 1.2rem;
  }

  .button-search-mobile {
    display: block;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .navbar-mobile ul {
    flex-direction: column;
  }

  .header-buttons-mobile {
    flex-direction: column;
    align-items: center;
    padding-top: 1.5rem;
  }

  .header-buttons-mobile button {
    width: 280px;
  }
}
